# DB CONFIG
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
# DJANGO SECRET KEY
SECRET_KEY='changeme'
# DJANGO ALLOWED HOSTS
ALLOWED_HOSTS=ec2-16-16-198-94.eu-north-1.compute.amazonaws.com
# HTTPS SETTINGS
HTTPS_ON=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
SECURE_SSL_REDIRECT=0
# HSTS SETTINGS
HSTS_ON=0
SECURE_HSTS_SECONDS=0000000
SECURE_HSTS_PRELOAD=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=0
MAIL_SENDER=johndoe@example.com
MAIL_PASSWORD=changeme
# DEBUG MODE
DEBUG=1