# DB CONFIG
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
# DJANGO SECRET KEY
SECRET_KEY='8xbvcs!3^_-o=%jk#r81*43zg9^n@pz-=czuc5-gtci2$vz5z5'
# DJANGO ALLOWED HOSTS
ALLOWED_HOSTS=ec2-16-16-198-94.eu-north-1.compute.amazonaws.com
# HTTPS SETTINGS
HTTPS_ON=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
SECURE_SSL_REDIRECT=0
# HSTS SETTINGS
HSTS_ON=0
SECURE_HSTS_SECONDS=0000000
SECURE_HSTS_PRELOAD=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=0
# MAIL
MAIL_SENDER=aca@agilos.com
MAIL_PASSWORD=Agilos123
HR_MAIL=hr@example.com
MKT_MAIL=mkt@example.com
MANAGER_MAIL=manager@example.com
MAIL_ENDING='The Companys Support Team'
# DEBUG MODE
DEBUG=1